Testing results

LOF

k = 10,11,12,13,14
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8677506775067757
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5046948356807507
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9496923076923087
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6839066706551074
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.7154929577464776
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9591036414565798


k = 3,4,5,6,7,8,9,10,11,12
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.817344173441735
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4976525821596239
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9350000000000006
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6377325755309586
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.64225352112676
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9179271708683447

k = 3,4,5,6,7
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.6818428184281824
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4788732394366192
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.7321538461538486
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6001286269817562
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5610328638497643
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.848739495798317

k= 3,4,5,6,7,8
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7132791327913269
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.48591549295774594
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.832615384615384
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.610062817828306
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.569483568075116
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.863585434173667

k = 3,4,5,6,7,8,9
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7582655826558267
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4894366197183093
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.8787692307692311
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.618378701764881
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5863849765258207
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8787114845938351

k = 3,4,5,6,7,8,9,10
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7853658536585373
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4929577464788727
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9064615384615391
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6256117259946141
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6061032863849757
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8921568627450955

k = 4,5,6,7,8,9,10
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7891598915989166
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4988262910798117
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.8986153846153851
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.633368232126823
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.618779342723004
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9005602240896333

k = 5,6,7,8,9
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7701897018970196
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4988262910798117
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.8850000000000001
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6346485192940422
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6112676056338017
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8974789915966361

k = 6,7,8,9
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7891598915989166
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5023474178403751
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9026923076923078
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6424319473526763
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6187793427230039
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8952380952380927

k = 3,4,5,6
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.6509485094850931
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4753521126760558
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.7296923076923094
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.5895094226742501
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5483568075117364
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.829131652661062

k = 4,5,6,7,8
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7197831978319776
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.49061032863849713
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.8100000000000008
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6182859706850085
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5830985915492948
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8775910364145634

k = 10,11,12
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8639566395663963
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5046948356807507
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9526153846153858
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6758719712832781
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6999999999999991
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.946778711484591

k = 9,10,11,12
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8563685636856375
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5046948356807507
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9507692307692319
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.672955429255161
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6840375586854452
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9414565826330504

k = 6,7,8,9,10,11,12
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8357723577235779
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5023474178403751
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9384615384615393
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6583876757403415
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6586854460093892
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9257703081232466

NON ENSEMBLE
k=3
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.6390243902439021
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4483568075117366
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.70638461538461
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.5576697577026647
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5366197183098592
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.4767507002801105

k=4
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.6834688346883453
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.46830985915492906
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.6403846153846194
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.5766856117259916
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.4877934272300473
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.7840336134453757

k=5
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.639024390243901
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4812206572769948
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.6370769230769266
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.597559078671857
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5760563380281676
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.871428571428569

k=6
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.6249322493224937
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.49178403755868494
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.6776923076923089
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6135148070595152
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6131455399061018
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8705882352941152

k=7
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.7181571815718144
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.4976525821596239
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.7352307692307748
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6343075082261441
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5967136150234738
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8885154061624625

k=8
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8092140921409221
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5023474178403751
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9343076923076932
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6539066706551063
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.5957746478873236
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.8845938375350115

k=9
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8395663956639573
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5023474178403751
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9443076923076934
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6615524977565163
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6436619718309851
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9022408963585408

k = 10
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8563685636856375
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5035211267605628
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9533846153846165
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6699042775949782
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.6699530516431919
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9322128851540589

k = 11
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8644986449864506
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5046948356807507
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9551538461538474
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6731079868381682
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.699999999999999
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9406162464985967

k = 12
Area under curve for data: Glass_withoutdupl_norm.arff is: 0.8682926829268299
Area under curve for data: Lymphography_withoutdupl_norm_idf.arff is: 0.5046948356807507
Area under curve for data: Shuttle_withoutdupl_v09.arff is: 0.9486153846153856
Area under curve for data: Waveform_withoutdupl_v07.arff is: 0.6825545916841234
Area under curve for data: WBC_withoutdupl_v09.arff is: 0.7305164319248812
Area under curve for data: WDBC_withoutdupl_v04.arff is: 0.9585434173669439
